<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpensesViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjm-x0-RMo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseTableCell" rowHeight="75" id="1Me-1X-btc" customClass="ExpenseTableViewCell" customModule="Expenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Me-1X-btc" id="pV4-W2-9mk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-tt-L4a">
                                                    <rect key="frame" x="15" y="11" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86A-a0-xRN">
                                                    <rect key="frame" x="15" y="33" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-WC-vKm">
                                                    <rect key="frame" x="15" y="51.5" width="345" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86A-a0-xRN" firstAttribute="top" secondItem="rIZ-tt-L4a" secondAttribute="bottom" constant="4" id="1eY-DY-XP1"/>
                                                <constraint firstItem="lr6-WC-vKm" firstAttribute="leading" secondItem="86A-a0-xRN" secondAttribute="leading" id="Har-QW-ZGF"/>
                                                <constraint firstItem="rIZ-tt-L4a" firstAttribute="leading" secondItem="pV4-W2-9mk" secondAttribute="leadingMargin" id="J9j-XL-Fk2"/>
                                                <constraint firstItem="rIZ-tt-L4a" firstAttribute="top" secondItem="pV4-W2-9mk" secondAttribute="topMargin" id="UFe-l4-vs6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rIZ-tt-L4a" secondAttribute="trailing" id="ZFj-5y-hSH"/>
                                                <constraint firstItem="86A-a0-xRN" firstAttribute="trailing" secondItem="rIZ-tt-L4a" secondAttribute="trailing" id="doU-Qy-5xR"/>
                                                <constraint firstItem="lr6-WC-vKm" firstAttribute="top" secondItem="86A-a0-xRN" secondAttribute="bottom" constant="4" id="fa4-Ek-idR"/>
                                                <constraint firstItem="86A-a0-xRN" firstAttribute="leading" secondItem="rIZ-tt-L4a" secondAttribute="leading" id="vFk-zI-hGn"/>
                                                <constraint firstItem="lr6-WC-vKm" firstAttribute="trailing" secondItem="86A-a0-xRN" secondAttribute="trailing" id="zTG-Kx-kyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="86A-a0-xRN" id="YsC-wu-hWE"/>
                                            <outlet property="date" destination="lr6-WC-vKm" id="APu-iS-Pru"/>
                                            <outlet property="title" destination="rIZ-tt-L4a" id="TXa-84-GqN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H7g-GK-GXy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ojn-89-B4J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jjm-x0-RMo" secondAttribute="bottom" id="9dx-zl-1r5"/>
                            <constraint firstItem="jjm-x0-RMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d6v-ax-Z5D"/>
                            <constraint firstItem="jjm-x0-RMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sFc-jt-od3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jjm-x0-RMo" secondAttribute="trailing" id="uhK-06-Ck3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
